// @import "./la_palette_du_gout.scss";
// @import "./le_delice_des_sens.scss";
*{
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none 
}
:root{
    --primaire: #9356dc;
    --secondaire: #ff79da;
    --tertiaire: #99e2d0;
}
a:visited {
    color: rgb(0, 0, 0); 
}
/* Small devices */
@media (max-width: 1023px){
    body{
    margin: 0;
    padding: 0;
    }
    .container{
        width: 100%;
        margin: 0;
    }
    .layout{
        display: flex;
    }
    .title__center{
        display: flex;
        text-align: center;
    }
    .navbar__icons{
    justify-content: center;
    display: flex;
    height: 35px;
    margin-bottom: 5px;
    margin-top: 10px;
    }
    .navbar__img{
        width: 55%;
    }
    .navbar__location{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #eaeaea;
        height: 50px;
        box-shadow: inset 5px 15px 5px -13px #cecece; 
   
        .fa-location-dot{
        color: #353535;
        margin-right: 10px;
        }
        .title__location{ 
        color: #515151;
        }
    }
    #name{
        background-color: #eaeaea;
    }
    .grey__background{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
        background-color: #f6f6f6;
        padding-top: 1px;
        height: 280px;
    }
    .title{
    display: flex;
    line-break: normal;
    height: 68px;
    text-align: center;
    }
    .paragraph{
        text-align: center;
        margin-top: 35px;
    }
    .paragraph__font{
        font-weight: 300;
    }
    .show__more{
        background: linear-gradient(#ff79da,#9356dc);
        color: white;
        border-radius: 35px;
        height: 55px;
        width: 218px;
        box-shadow: 1px 5px 7px #c9c9c9;

        .font__show__more{
            margin-left: 20px;
        }
    }
    .show__more:hover{
    background: linear-gradient(#ff79da,#ff79da);
    box-shadow: 1px 5px 14px #cecece;
    }
    .title__functioning{
        margin-left: 20px;
        padding-top: 10px;
    }
    .tabs{
        display: flex;
        margin-right: 20px;
        flex-direction: column;
    }
    .tabs__restaurant{
        display: flex;
        position: relative;
        flex-direction: row;
        background: #f6f6f6;
        border-radius: 15px;
        width: 100%;
        margin-right: 35px;
        height: 72px;
        box-shadow: 1px 5px 7px #c9c9c9;
        margin-bottom: 15px;
        align-items: center;
        .fa-mobile-screen-button{
            display: flex;
            align-items: center;
            margin-left: 35px;
            padding-right: 15px;
            color: #7e7e7e;
        }
        .bi-1-circle-fill{
            display:flex;
            position: absolute;
            color: #9356dc;
            font-size: 24px;
            left: -14px;
        }
    }
    .icons__layout{
        margin-left: 35px;
    }
    .tabs__layout{
        display: flex;
        position: relative;
        flex-direction: row;
        background: #f6f6f6;
        border-radius: 15px;
        width: 100%;
        margin-right: 35px;
        height: 72px;
        box-shadow: 1px 5px 7px #c9c9c9;
        margin-bottom: 15px;
        align-items: center;
    }
    .number__layout{
        display:flex;
        position: absolute;
        color: #9356dc;
        font-size: 24px;
        left: -14px;
    }
    .icons__layout{
        display: flex;
        align-items: center;
        padding-right: 15px;
        color: #7e7e7e;
    }
    .icons__layout:hover{
        color: #9356dc;
    }
    .fa-mobile-screen-button:hover{
        color: #9356dc;
    }
    .grey__background__main{
        display: flex;
        background-color: #f6f6f6;
        height: 1350px;
        margin-top: 50px;
        flex-direction: column;
    }
    .title__main{
        margin-left: 15px;
        margin-top: 50px;
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }    
    .card{
        position: relative;
        height: 250px;
        background-color: #FFFFFF;
        width: 90%;
        border-top-left-radius: 5%;
        border-top-right-radius: 5%;
        border-bottom-left-radius: 10%;
        border-bottom-right-radius: 10%;
        height: 280px;
        margin-left: 17px;
    } 
    .card__img{
        width: 100%;
        border-top-left-radius: 5%;
        border-top-right-radius: 5%;
        object-fit: cover;
        height: 199.69px;
    }
    .badge{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        color: #008766;
        background-color: #99E2D0;
        top: 0px;
        left: 210px;
        width: 80px;
        height: 29px;
    }
    .tabs__description{
        height: 20px;
        display: flex;
        flex-direction: row;
    }
    .title__card{
        display: flex;
        margin-top: 10px;
        margin-left: 15px;
    }
    .fa-regular{
        position: absolute;
        right: 38px;
        bottom: 30px;
    }
    .fa-heart{
    font-size: 25px;
    }
    .fa-heart:hover{
        -webkit-background-clip: text;
        font-weight: 600;
        background-image: linear-gradient(#9356dc, #ff79da);
        -webkit-text-fill-color: transparent;
        transition-delay: 0.15s;
    }
    .paragraph__card{
        display: flex;
        padding-bottom: 0px;
        margin-left: 15px;
    }    
    footer{
    display: flex;
    flex-direction: column;
    height: 200px;
    background-color: #353535;
    width: 100%;
    }
    .test__footer{
        display: flex;
        flex-direction: column;
    }
    .title__footer{
        height: 27px;
        margin-left: 20px;
        size: 15px;
        font-family: 'Shrikhand', serif;
        color: white;
    }
    .link__footer{
        color: white;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 30px;

        .fa-utensils{
            margin-right: 17px;
        }
        .fa-handshake-angle{
            margin-right: 10px;
        }
    }
    .link__footer{
        margin-left: 20px;
    }
}  

/* Desktop */
@media (min-width: 1024px){
    body{
    margin: 0 ;
    }
    .navbar__icons{
        display: flex;
        justify-content: center;
        height: 34px;
        margin-bottom: 15px;
        margin-top: 20px;
    }
    .fa-location-dot{
        display: flex;
    }
    .navbar__location{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #eaeaea;
        height: 50px;

        .fa-location-dot{
            display: flex;
            color: #353535;
            margin-right: 10px;
        }
        .title__location{ 
            display: flex;
            color: #515151;
        }
    }
    #name{
        background-color: #eaeaea;
    }
        .grey__background{
            display: flex;
            align-items: center;
            flex-direction: column;
           background-color: #f6f6f6;
           font-weight: 700;
           height: 260px;
        }
        .title{
           text-align: center;
        }
        .paragraph{
            text-align: center;
            margin-top: 0px;
        }
        .paragraph__font{
            font-weight: 400;
        }
        .show__more{
            display: flex;
            flex-direction: column-reverse;
            background: linear-gradient(#ff79da,#9356dc);
            color: white;
            border-radius: 35px;
            height: 55px;
            width: 218px;
            box-shadow: 1px 5px 7px #c9c9c9;
            margin-top: 25px;  
            .font__show__more{
                display: flex;
                margin-left: 20px;
                padding-top: 15px;
            }
        }
        .show__more:hover{
        background: linear-gradient(#ff79da,#ff79da);
        box-shadow: 1px 5px 14px #cecece;
        }
        .title__functioning{
            margin-top: 37px;
            margin-left: 150px;
        }
        .tabs{
            display: flex;
            justify-content: space-evenly;
        }
        .tabs__restaurant{
        display: flex;
        position: relative;
        justify-content: flex-start;
        background: #f6f6f6;
        border-radius: 15px;
        width: 322px;
        height: 72px;
        box-shadow: 1px 5px 7px #c9c9c9;
        align-items: center;
       
        .fa-mobile-screen-button{
        display: flex;
        align-items: center;
        padding-right: 15px;
        color: #7e7e7e;
        margin-left: 20px;
        }
        .bi-1-circle-fill{
        display:flex;
        position: absolute;
        color: #9356dc;
        font-size: 24px;
        left: -14px;
        }
        }
        .icons__layout{
            margin-left: 20px;
        }
        .tabs__layout{
            display: flex;
            position: relative;
            justify-content: flex-start;
            background: #f6f6f6;
            border-radius: 15px;
            width: 322px;
            height: 72px;
            box-shadow: 1px 5px 7px #c9c9c9;
            align-items: center;
        }
        .number__layout{
        display:flex;
        position: absolute;
        color: #9356dc;
        font-size: 24px;
        left: -14px;
        }
        .icons__layout{
        display: flex;
        align-items: center;
        padding-right: 15px;
        color: #7e7e7e;
        }
        .icons__layout:hover{
            color: #9356dc;
        }
        .fa-mobile-screen-button:hover{
            color: #9356dc;
        }
        .grey__background__main{
            background-color: #f6f6f6;
            height: 1000px;
            margin-top: 130px;
            width: 100%;
        }
        .title__main{
            margin-left: 180px;
            padding-top: 40px
         }
        .cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
        }
        .card{
            position: relative;
            height: 345px;
            width: 540px;
            background-color: #FFFFFF;
            border-radius: 5%;
            img{
            width: 100%;
            height: 250px;
            border-top-left-radius: 5%;
            border-top-right-radius: 5%;  
            object-fit: cover; 
            }
            .badge{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            color: #008766;
            background-color: #99E2D0;
            top: 5px;
            right: 20px;
            width: 80px;
            height: 29px;
            }
            .tabs__description{
            display: flex;
            align-items: flex-end;
            flex-direction: row;
            height: 50px;
            }
            .title__card{
            margin-bottom: 0px;
            margin-left: 15px;
            width: 400px;
            }
           .tabs__icons{
            display: flex;
            margin-top: 23px;
            }
            .fa-heart{
            font-size: 25px;
            }
            .fa-heart:hover{
            -webkit-background-clip: text;
            font-weight: 600;
            background-image: linear-gradient(#9356dc, #ff79da);
            -webkit-text-fill-color: transparent;
            transition: transform ease-out 250ms;
            }
            .paragraph__card{
            margin-left: 15px;
            margin-top: 10px;
            }
        }    
    footer{
        background-color: #353535;
        display: flex;
        justify-content: flex-start;
        flex-direction: row-reverse;
        height: 114px;
    }
    .title__footer{
        margin-right: 30px;
        display: flex;
        font-family: "Shrikhand", serif;
        color: white;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }
    .all__link__footer{
        margin-right: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
    }
    .link__footer{
        color: white;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: 15px;
        .fa-utensils{
            margin: 10px;
        }
        .fa-handshake-angle{
        margin: 10px;
        }
    }
}

